# Frontend Environment Variables - Next.js
# IMPORTANTE: Después de modificar este archivo, reinicia el servidor de desarrollo (npm run dev)

# IPFS Gateways (failover automático)
NEXT_PUBLIC_IPFS_GATEWAYS=http://192.168.1.194:8080,http://192.168.1.193:8080,http://192.168.1.192:8080

# Backend APIs (failover automático)
NEXT_PUBLIC_API_BACKENDS=http://192.168.1.194:4000,http://192.168.1.193:4000,http://192.168.1.192:4000

# Explorador de Algorand
NEXT_PUBLIC_ALGO_EXPLORER_BASE=https://explorer.perawallet.app

# API Base (para componentes que aún usen la variable antigua)
NEXT_PUBLIC_API_BASE=http://192.168.1.194:4000
